{
  "name": "llmdex-visual-effects",
  "private": true,
  "scripts": {
    "build:effects": "esbuild ./frontend-effects/index.jsx --bundle --minify --outdir=./website --entry-names=pixelblast.bundle --target=es2020 --jsx=automatic"
  },
  "dependencies": {
    "postprocessing": "6.39.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
